{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "XgagDbContext": "Prod config here, for DEV configure with User secrets"
  },
  "IdentityServerAddress": "{{IdentityServerAddress}}",
  "PostsServerAddress": "{{PostsServerAddress}}"
}
